SECRET_KEY=YOUR_SECRET_KEY

#E-MAIL PART
EMAIL_BACKEND=EMAIL_BACKEND
DEFAULT_FROM_EMAIL=DEFAULT_FROM_EMAIL
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_USE_TLS=EMAIL_USE_TLS
EMAIL_PORT=EMAIL_PORT
EMAIL_HOST=EMAIL_HOST