DEFAULT_FROM_EMAIL=rcsc3w@yahoo.com.br
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=rcsc3w@yahoo.com.br
EMAIL_HOST_PASSWORD=Ri@@150393
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.mail.yahoo.com

SECRET_KEY=django-insecure-5^iyk!h)k5_*o3^kief+tvfw^%g@((^7ljoy^44p9rd8@vii@7